# Shibboleth-Discovery-Service-Tuakiri

./: pom.xml
doc/: RELEASE-NOTES.txt
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
doc/api/edu/internet2/middleware/shibboleth/common/: ShibbolethConfigurationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/edu/internet2/middleware/shibboleth/common/class-use/: ShibbolethConfigurationException.html
doc/api/edu/internet2/middleware/shibboleth/wayf/: DiscoveryServiceHandler.html  HandlerConfig.html  IdPSite.Compare.html  IdPSite.html  IdPSiteSet.html  IdPSiteSetEntry.html  LogbackConfigurationChangeListener.html  LogbackLoggingService.html  Version.html  WayfException.html  WayfService.html  XMLConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/edu/internet2/middleware/shibboleth/wayf/class-use/: DiscoveryServiceHandler.html  HandlerConfig.html  IdPSite.Compare.html  IdPSite.html  IdPSiteSet.html  IdPSiteSetEntry.html  LogbackConfigurationChangeListener.html  LogbackLoggingService.html  Version.html  WayfException.html  WayfService.html  XMLConstants.html
doc/api/edu/internet2/middleware/shibboleth/wayf/idpdisco/: Description.html  DescriptionBuilder.html  DescriptionImpl.html  DescriptionMarshaller.html  DescriptionUnmarshaller.html  DiscoHints.html  DiscoHintsBuilder.html  DiscoHintsImpl.html  DiscoHintsMarshaller.html  DiscoHintsUnmarshaller.html  DisplayName.html  DisplayNameBuilder.html  DisplayNameImpl.html  DisplayNameMarshaller.html  DisplayNameUnmarshaller.html  DomainHint.html  DomainHintBuilder.html  DomainHintImpl.html  DomainHintMarshaller.html  DomainHintUnmarshaller.html  GeolocationHint.html  GeolocationHintBuilder.html  GeolocationHintImpl.html  GeolocationHintMarshaller.html  GeolocationHintUnmarshaller.html  IPHint.html  IPHintBuilder.html  IPHintImpl.html  IPHintMarshaller.html  IPHintUnmarshaller.html  InformationURL.html  InformationURLBuilder.html  InformationURLImpl.html  InformationURLMarshaller.html  InformationURLUnmarshaller.html  LocalizedName.html  LocalizedNameImpl.html  LocalizedNameMarshaller.html  LocalizedNameUnmarshaller.html  LocalizedURI.html  (+22 more)
doc/api/edu/internet2/middleware/shibboleth/wayf/idpdisco/class-use/: Description.html  DescriptionBuilder.html  DescriptionImpl.html  DescriptionMarshaller.html  DescriptionUnmarshaller.html  DiscoHints.html  DiscoHintsBuilder.html  DiscoHintsImpl.html  DiscoHintsMarshaller.html  DiscoHintsUnmarshaller.html  DisplayName.html  DisplayNameBuilder.html  DisplayNameImpl.html  DisplayNameMarshaller.html  DisplayNameUnmarshaller.html  DomainHint.html  DomainHintBuilder.html  DomainHintImpl.html  DomainHintMarshaller.html  DomainHintUnmarshaller.html  IPHint.html  (+37 more)
doc/api/edu/internet2/middleware/shibboleth/wayf/plugins/: Plugin.html  PluginContext.html  PluginMetadataParameter.html  WayfRequestHandled.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/src-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
doc/src-xref/edu/internet2/middleware/shibboleth/common/: ShibbolethConfigurationException.html  package-frame.html  package-summary.html
doc/src-xref/edu/internet2/middleware/shibboleth/wayf/: DiscoveryServiceHandler.html  HandlerConfig.html  IdPSite.html  IdPSiteSet.html  IdPSiteSetEntry.html  LogbackConfigurationChangeListener.html  LogbackLoggingService.html  Version.html  WayfException.html  WayfService.html  XMLConstants.html  package-frame.html  package-summary.html
doc/src-xref/edu/internet2/middleware/shibboleth/wayf/idpdisco/: Description.html  DescriptionBuilder.html  DescriptionImpl.html  DescriptionMarshaller.html  DescriptionUnmarshaller.html  DiscoHints.html  DiscoHintsBuilder.html  DiscoHintsImpl.html  DiscoHintsMarshaller.html  DiscoHintsUnmarshaller.html  DisplayName.html  DisplayNameBuilder.html  DisplayNameImpl.html  DisplayNameMarshaller.html  DisplayNameUnmarshaller.html  DomainHint.html  DomainHintBuilder.html  DomainHintImpl.html  DomainHintMarshaller.html  DomainHintUnmarshaller.html  GeolocationHint.html  GeolocationHintBuilder.html  GeolocationHintImpl.html  GeolocationHintMarshaller.html  GeolocationHintUnmarshaller.html  IPHint.html  IPHintBuilder.html  IPHintImpl.html  IPHintMarshaller.html  IPHintUnmarshaller.html  InformationURL.html  InformationURLBuilder.html  InformationURLImpl.html  InformationURLMarshaller.html  InformationURLUnmarshaller.html  LocalizedName.html  LocalizedNameImpl.html  LocalizedNameMarshaller.html  LocalizedNameUnmarshaller.html  LocalizedURI.html  (+20 more)
doc/src-xref/edu/internet2/middleware/shibboleth/wayf/plugins/: Plugin.html  PluginContext.html  PluginMetadataParameter.html  WayfRequestHandled.html  package-frame.html  package-summary.html
doc/unitTest/: surefire-report.html
src/installer/resources/: build.xml  install.properties  logging.xml  wayfconfig.xml
src/installer/resources/html/static/: index.html  system_outage.html
src/main/assembly/: bin.xml  src.xml
src/main/java/: overview.html
src/main/java/edu/internet2/middleware/shibboleth/common/: ShibbolethConfigurationException.java
src/main/java/edu/internet2/middleware/shibboleth/wayf/: DiscoveryServiceHandler.java  HandlerConfig.java  IdPSite.java  IdPSiteSet.java  IdPSiteSetEntry.java  LogbackConfigurationChangeListener.java  LogbackLoggingService.java  Version.java  WayfESAPISecurityConfig.java  WayfException.java  WayfService.java  XMLConstants.java
src/main/resources/: logback.xml
src/main/resources/schemas/: saml-DiscoveryResponse.xsd  wayfconfig.xsd
src/main/webapp/: Suggest.js  SystemOutage.html  javascript.jsp  reset-basic.html  reset-no-questions.jsp  reset.html  reset.jsp  status.jsp  wayf.css  wayf.jsp  wayferror.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
(+86 files in other folders)
